{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "venv/lib/python3.7/site-packages/bokeh/server/static/js/compiler/tsconfig.ext.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - venv/lib/python3.7/site-packages/bokeh/server/static/js/compiler/tsconfig.ext.json"
		}
	]
}